POSTGRES_PASSWORD=postgrespassword
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_JWT_SECRET='{ "jwk_url": "https://dev-kcw621gsj0f403zp.us.auth0.com/.well-known/jwks.json" }'
HASURA_GRAPHQL_ENDPOINT=
