POSTGRES_PASSWORD=postgrespassword
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecret
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_JWT_SECRET='{ "jwk_url": "https://dev-test.auth0.com/.well-known/jwks.json" }' # for Auth0 authentication
HASURA_GRAPHQL_ENDPOINT=
